spring.application.name=emerald

# h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/init-data/*.sql
spring.sql.init.schema-locations=classpath:/schema-data/*.sql
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true